[00:07.03] Love's spoiler feels like "breakup"
[00:10.03] Life's spoiler alert: "Dying" seems likely.
[00:13.67] What's that? It's deep and cool, isn't it?
[00:17.07] I'm dancing around with a bunch of fancy-sounding words. My apologies.
[00:25.57] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[00:20.74] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[00:22.47] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[00:24.11] 
[00:25.86] That's it, right? That's it, right?
[00:27.58] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[00:29.16] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[00:30.75] Too Too-ru Too Too Too-ru
[00:32.13] That's godlike.
[00:34.63] That's enough. That's enough. That's it.
[00:34.15] 
[00:35.50] Alright, alright. Actually, I'm getting excited now.
[00:40.98] Big, big, big Big, big, big Dream
[00:42.35] It's big, isn't it? It's big, isn't it?
[00:43.80] The economy's booming, but integrity is The end
[00:46.74] Woo-hoo! Woo-hoo!
[00:49.38] (God is dead)
[00:56.38] That's godlike. That's cowardly.
[00:50.72] That's godlike.
[00:52.46] I want you Want you
[00:54.16] The feeling that my IQ is dropping
[00:55.36] 
[00:57.53] That seems pretty shady, after all.
[00:59.25] That's kinda shady, huh? (My God)
[01:00.83] Pest or Pest?
[01:10.83] That hairstyle Those eyes That mouth
[01:04.13] That perfume That outfit That makeup
[01:06.05] That looks like it. That looks like it.
[01:07.70] 
[01:10.91] That famous quote That opinion That criticism
[01:12.61] That charisma Those gags That sense
[01:14.52] That's godlike. That's cowardly.
[01:16.04] Oh my, oh my, oh my, I'm totally smitten!
[01:24.54] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[01:18.30] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[01:19.88] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[01:21.47] That's it, right? That's it, right?
[01:23.15] 
[01:24.81] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[01:26.74] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[01:28.35] Too Too-ru Too Too Too-ru
[01:29.76] That's godlike.
[01:32.26] Is the essence of meta-thinking malicious?
[01:31.99] 
[01:34.18] A condescendingly contrived act
[01:36.61] It's hard to survive without purpose.
[01:38.99] A flickering light, swaying under the grip of power
[01:41.06] Denying God and taking His place
[01:43.55] The petty characters who change completely once they're on the throne
[01:46.09] A prayer of self-reflection disguised as criticism
[01:48.49] Do you know?
[01:54.49] What are you talking about? That's annoying.
[01:49.53] What are you talking about? That
[01:52.21] I don't really get the meaning,
[01:54.46] 
[01:56.90] I'm gonna fall asleep, seriously.
[01:59.08] I get bored easily. Okay.
[02:01.10] Everyone gets bored easily. Okay.
[02:03.74] Dance with me, please, please, beam
[02:14.24] That's disgusting. That's disgusting. That.
[02:08.60] Gross, gross
[02:10.31] I've actually started becoming a fan, haven't I?
[02:11.70] 
[02:15.41] It's tiny, isn't it? It's tiny, isn't it? The vessel
[02:17.13] So tiny, so tiny
[02:18.21] Genius means loneliness, huh? Cool. So cool.
[02:25.84] (God is dead)
[02:32.84] That's godlike. That's cowardly.
[02:27.16] That's godlike.
[02:28.81] Super healthy Health Insisting
[02:30.52] The feeling of slowly dying
[02:32.13] 
[02:33.85] That's pretty reckless, isn't it? After all
[02:35.73] That's pretty reckless, isn't it? (My God)
[02:37.46] Already melancholy, melancholy
[02:38.51] Epigone's Heel
[02:43.51] That title That artwork That story
[02:40.49] That music That song That melody
[02:42.45] 
[02:44.19] That looks like it. That's a comparison.
[02:45.80] That looks like it.
[02:47.35] That famous quote That opinion That criticism
[02:49.25] That charisma Those gags That sense
[02:50.95] That's godlike. That's cowardly.
[02:52.55] Oh my, oh my, oh my! I'm totally smitten!
[03:01.55] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[02:54.74] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[02:56.49] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[02:57.84] That's it, right? That's it, right?
[02:59.72] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[03:01.38] 
[03:02.92] Toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot-toot
[03:04.62] Too Too-ru Too Too Too-ru
[03:06.05] That's godlike.
[03:08.55] Love's spoiler feels like "breakup"
[03:07.97] 
[03:11.18] Life's spoiler alert: "Dying" seems likely.
[03:14.70] I understood everything and suffered.
[03:17.98] I wanted to dance innocently through life